NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_YW11c2VkLXNoZXBoZXJkLTI1LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_ve65k54VRSRxGQCrOyflbEwhleb0qjfedCyyYh2SFD"
DATABASE_URI="mongodb+srv://root:723489@cluster0.ncejf56.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_URL="cloudinary://645315643731569:wGInQtpXInoA9GViTkuEI_pH8OE@dvbcqdbfa"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dvbcqdbfa"
NEXT_PUBLIC_CLOUDINARY_API_KEY="645315643731569"
CLOUDINARY_API_SECRET="wGInQtpXInoA9GViTkuEI_pH8OE"
SMTP_EMAIL='ntlal0e182@gmail.com'
SMTP_PASSWORD='brmy oegb dxfz zaad'
SIGNING_SECRET="whsec_OPxcjnw0rvOUQBwO4bZcfQxDwVj9cI5F"
